[00:00.000]LRC-musicenc.com
[00:00]赐我
[00:00]词：施靖奕
[00:00]曲：施靖奕
[00:00]编曲：楠哈哈
[00:00]制作人：一寸光年团队
[00:00]混音/母带：张鸣利/楚郁
[00:00]音频编辑：蔡志成
[00:01]和声：夏初安
[00:01]制作公司&OP：一寸光年
[00:01]（未经著作权人许可，不得翻唱、翻录或使用。）
[00:01]赐我一场相爱
[00:03]怎么你又匆匆地离开
[00:05]赐我一场痛快
[00:07]怎么剩我迟迟难释怀
[00:09]赐我一场期待
[00:10]怎么彼此走散在人海
[00:13]只道当初何必谈未来
[00:17]恍然之间已是春去又秋来
[00:21]长发及腰你却早就已不在
[00:25]太多爱恨纠缠我却心口难开
[00:29]牵过了的手败给了依赖
[00:33]回忆不知不觉褪去了色彩
[00:37]可那山盟海誓该怎么忘怀
[00:41]我好像独自站在那三尺红台
[00:45]等你来为我喝一声倒彩
[00:49]赐我一场相爱
[00:51]怎么你又匆匆地离开
[00:53]赐我一场痛快
[00:55]怎么剩我迟迟难释怀
[00:57]赐我一场期待
[00:58]怎么彼此走散在人海
[01:01]只道当初何必谈未来
[01:06]我们若只如
[01:08]第一次遇见
[01:10]为我而执迷不悟
[01:12]一切都不会变
[01:14]已是百口难辩又何须多言
[01:18]徒留思念怎么浅
[01:29]那些遗憾不甘明明想掩埋
[01:33]偶尔前缘旧梦偏偏又作怪
[01:37]理不清 求不来 剪不断 解不开
[01:41]是恨 是爱 还是执念难捱
[01:45]赐我一场相爱
[01:47]怎么你又匆匆地离开
[01:49]赐我一场痛快
[01:51]怎么剩我迟迟难释怀
[01:53]赐我一场期待
[01:54]怎么彼此走散在人海
[01:57]只道当初何必谈未来
[02:01]相逢又离别是等闲
[02:06]何必又夜夜空悲切
[02:10]忘了你最初的谎言
[02:13]和你最后的敷衍
[02:18]若你早知道会厌倦
[02:21]何必曾拨弄我心弦
[02:26]花前又月下是瞬间
[02:29]天各一方是永远