[00:00.000] 作词 : 唐恬
[00:01.000] 作曲 : 于文文
[00:16.120]别堆砌怀念让剧情变得狗血
[00:26.454]深爱了多年又何必毁了经典
[00:35.271]都已成年不拖不欠
[00:40.904]浪费时间是我情愿
[00:46.843]像谢幕的演员
[00:50.136]眼看着灯光熄灭
[00:58.088]来不及再轰轰烈烈
[01:03.570]就保留告别的尊严
[01:08.970]我爱你不后悔
[01:12.592]也尊重故事结尾
[01:20.570]分手应该体面 谁都不要说抱歉
[01:27.436]何来亏欠 我敢给就敢心碎
[01:32.969]镜头前面 是从前的我们
[01:37.470]在喝彩 流着泪声嘶力竭
[01:42.887]离开也很体面 才没辜负这些年
[01:49.820]爱得热烈 认真付出的画面
[01:55.520]别让执念 毁掉了昨天
[02:00.540]我爱过你 利落干脆
[02:27.979]最熟悉的街主角却换了人演
[02:38.245]我哭到哽咽心再痛就当破茧
[02:48.143]来不及再轰轰烈烈
[02:53.695]就保留告别的尊严
[02:59.445]我爱你不后悔
[03:02.895]也尊重故事结尾
[03:10.546]分手应该体面 谁都不要说抱歉
[03:17.545]何来亏欠 我敢给就敢心碎
[03:23.094]镜头前面 是从前的我们
[03:27.594]在喝彩 流着泪声嘶力竭
[03:33.045]离开也很体面 才没辜负这些年
[03:40.095]爱得热烈 认真付出的画面
[03:46.262]别让执念 毁掉了昨天
[03:50.579]我爱过你 利落干脆
[03:56.578]再见 不负遇见
